# ganpai-photograph

./: MyEmail.eml  README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/com.ganpai/VO/: AreasVO.java  AttentionVO.java  CategoryVO.java  CitiesVO.java  CollectionVO.java  CommentDetailVO.java  CommentVO.java  DemandVO.java  OpusVO.java  ProvincesVO.java  RecommendVO.java  TaskVO.java  UpvoteVO.java  UserVO.java
src/main/java/com.ganpai/cache/: RegionCache.java
src/main/java/com.ganpai/common/: CommonParam.java  PaginationData.java  ResponseResult.java
src/main/java/com.ganpai/controller/: CollectionController.java  DemandController.java  ErrorController.java  OpusController.java  RecommendController.java  RegionController.java  TaskController.java  UpvoteController.java  UserController.java
src/main/java/com.ganpai/controller/base/: BaseController.java
src/main/java/com.ganpai/dao/: AreasDao.java  AttentionDao.java  CategoryDao.java  CitiesDao.java  CollectionDao.java  CommentDao.java  CommentDetailDao.java  DemandDao.java  OpusDao.java  ProvincesDao.java  RecommendDao.java  TaskDao.java  UpvoteDao.java  UserDao.java
src/main/java/com.ganpai/dao/impl/: AreasDaoImpl.java  AttentionDaoImpl.java  CategoryDaoImpl.java  CitiesDaoImpl.java  CollectionDaoImpl.java  CommentDaoImpl.java  CommentDetailDaoImpl.java  DemandDaoImpl.java  OpusDaoImpl.java  ProvincesDaoImpl.java  RecommendDaoImpl.java  TaskDaoImpl.java  UpvoteDaoImpl.java  UserDaoImpl.java
src/main/java/com.ganpai/dto/: AreasDTO.java  AttentionDTO.java  CategoryDTO.java  CitiesDTO.java  CollectionDTO.java  CommentDTO.java  CommentDetailDTO.java  DemandDTO.java  OpusDTO.java  ProvincesDTO.java  RecommendDTO.java  TaskDTO.java  UpvoteDTO.java  UserDTO.java
src/main/java/com.ganpai/enmu/: AcceptEnum.java  DelEnum.java  SexyEnum.java
src/main/java/com.ganpai/interceptor/: AccessInterceptor.java  UserSecurityInterceptor.java  WebAppConfig.java
src/main/java/com.ganpai/service/: AreasService.java  AttentionService.java  CategoryService.java  CitiesService.java  CollectionService.java  CommentDetailService.java  CommentService.java  DemandService.java  OpusService.java  ProvincesService.java  RecommendService.java  TaskService.java  UpvoteService.java  UserService.java
src/main/java/com.ganpai/service/impl/: AreasServiceImpl.java  AttentionServiceImpl.java  CategoryServiceImpl.java  CitiesServiceImpl.java  CollectionServiceImpl.java  CommentDetailServiceImpl.java  CommentServiceImpl.java  DemandServiceImpl.java  OpusServiceImpl.java  ProvincesServiceImpl.java  RecommendServiceImpl.java  TaskServiceImpl.java  UpvoteServiceImpl.java  UserServiceImpl.java
src/main/java/com.ganpai/start/: Bootstrap.java
src/main/java/com.ganpai/utils/: BeanUtil.java  CookieUtil.java  MD5Util.java  MathUtil.java  PaginationUtil.java  SendEmail.java  SendMobile.java
src/main/java/com/ganpai/mapper/: AreasDOMapper.java  AttentionDOMapper.java  CategoryDOMapper.java  CitiesDOMapper.java  CollectionDOMapper.java  CommentDOMapper.java  CommentDetailDOMapper.java  DemandDOMapper.java  OpusDOMapper.java  ProvincesDOMapper.java  RecommendDOMapper.java  TaskDOMapper.java  UpvoteDOMapper.java  UserDOMapper.java
src/main/java/com/ganpai/model/: AreasDO.java  AttentionDO.java  CategoryDO.java  CitiesDO.java  CollectionDO.java  CommentDO.java  CommentDetailDO.java  DemandDO.java  OpusDO.java  ProvincesDO.java  RecommendDO.java  TaskDO.java  UpvoteDO.java  UserDO.java
src/main/java/com/ganpai/redis/: RedisClient.java  RedisConfiguration.java
src/main/resources/: applicationContext-dubbo.xml  config.properties  log4j.properties
src/main/resources/filters/: prod.properties
src/main/resources/mapper/: CitiesDOMapper.xml  CollectionDOMapper.xml  CommentDOMapper.xml  DemandDOMapper.xml  OpusDOMapper.xml  ProvincesDOMapper.xml  RecommendDOMapper.xml  UserDOMapper.xml
src/test/java/com/ganpai/generator/: CustomCommentGenerator.java  MybatisGenerator.java
src/test/resources/: generatorConfig.xml
