spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=20

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8081

##redis
jedis.pool.host=127.0.0.1
jedis.pool.port=6379
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=100000