dubbo.application.name=wms-obd-center
dubbo.registry.address=@_dubbo.registry.address@

spring.datasource.url=@_jdbc.url@
spring.datasource.username=@_jdbc.username@
spring.datasource.password=@_jdbc.password@

#send mobile config
send.mobile.uid=zhaoxinluo
send.mobile.key=a757daf84d15e2331532

#send email config
my.email.name=17091269686@163.com
my.email.password=Believe254613
smtp=smtp.163.com