#ZooKeeper
_dubbo.registry.address=10.10.179.7:2181,10.10.147.107:2181,10.10.182.120:2181

_jdbc.url=jdbc:mysql://10.10.156.76:3306/wms_mst_center?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8
_jdbc.username=yhhy
_jdbc.password=yh^2plm_YH!qaz
