dubbo.application.name=wms-obd-center
dubbo.registry.address=@_dubbo.registry.address@

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ganpai?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8
spring.datasource.username=ganpai
spring.datasource.password=ganpai

#send mobile config
send.mobile.uid=zhaoxinluo
send.mobile.key=a757daf84d15e2331532

#send email config
my.email.name=17091269686@163.com
my.email.password=Believe254613
smtp=smtp.163.com