_jdbc.url=jdbc:mysql://127.0.0.1:3306/ganpai?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8
_jdbc.username=ganpai
_jdbc.password=ganpai
