#ZooKeeper
_dubbo.registry.address=10.10.52.142:2181

_jdbc.url=jdbc:mysql://10.10.52.142:3308/wms_mst_center?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8
_jdbc.username=yhhy
_jdbc.password=yhhy
